;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

;; (defsrc
;;   caps a s d f j k l ;
;; )

(defsrc
	caps
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 150 200 esc lctl)
 ;; a (tap-hold $tap-time $hold-time a lctl)
 ;; s (tap-hold $tap-time $hold-time s lsft)
 ;; d (tap-hold $tap-time $hold-time d lmet)
 ;; f (tap-hold $tap-time $hold-time f lalt)
 ;; j (tap-hold $tap-time $hold-time j ralt)
 ;; k (tap-hold $tap-time $hold-time k rmet)
 ;; l (tap-hold $tap-time $hold-time l rsft)
 ;; ; (tap-hold $tap-time $hold-time ; rctl)
)

;;(deflayer base
;;  @escctrl @a @s @d @f @j @k @l @;
;;)
(deflayer base
	@escctrl
)
