# /etc/keyd/default.conf
#
# This configuration uses the correct `overloadt` function to specify timeouts.

[ids]
*

[main]
# Syntax: overloadt(hold_action, tap_action, timeout_in_ms)
a = overloadt(meta, a, 150)
s = overloadt(shift, s, 150)
d = overloadt(alt, d, 150)
f = overloadt(control, f, 150)

j = overloadt(control, j, 150)
k = overloadt(alt, k, 150)
l = overloadt(shift, l, 150)
; = overloadt(meta, ;, 150)
